global:
  external_labels:
    role: "remote"
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files: []

remote_read:
  - url: "http://m3dbnode:7201/api/v1/prom/remote/read"
    read_recent: true

remote_write:
  - url: "http://m3dbnode:7201/api/v1/prom/remote/write"

scrape_configs:
  - job_name: 'hotrod'
    static_configs:
      - targets: ['hotrod:8083']
  
